buildscript {
    repositories {
        jcenter()
        maven {
            url "$rootProject.buildDir/repo"
        }
    }
    dependencies {
        classpath "fr.cvlaminck.gradle:versioning-plugin:1.0"
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

apply plugin: "maven-publish"

version = "1.0"
group = "fr.cvlaminck.gradle"

publishing {
    publications {
        mavenJava(MavenPublication) {
            group "fr.cvlaminck.gradle"
            from components.java
        }
    }
    repositories {
        maven {
            url "$rootProject.buildDir/repo"
        }
    }
}

apply plugin: "fr.cvlaminck.gradle.versioning"

versioning {
    templates {
        unstable {
            template "{{version}}-UNSTABLE-{{date:YYYY-mm-dd}}"
            branchPatterns "develop"
        }
        release {
            template "{{version}}-RELEASE"
            branchPatterns "master"
            publications "mavenJava"
        }
    }
}
