# versioning-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/kotlin/fr/cvlaminck/gradle/example/: Application.kt
gradle/wrapper/: gradle-wrapper.properties
versioning-gradle-plugin/: build.gradle
versioning-gradle-plugin/src/functionalTest/kotlin/fr/cvlaminck/gradle/versioning/: VersioningPluginFunctionalTest.kt  VersioningPluginJavaFunctionalTest.kt  VersioningPluginMavenFunctionTest.kt  VersioningPluginSimpleJavaFunctionalTest.kt
versioning-gradle-plugin/src/functionalTest/kotlin/fr/cvlaminck/gradle/versioning/extension/: TempDirectoryExtension.kt
versioning-gradle-plugin/src/functionalTest/resources/: Greetings.java  javaExample.gradle  mavenExample.gradle
versioning-gradle-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/: VersioningPlugin.kt
versioning-gradle-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/exception/: RepositoryNotFoundException.kt  VersioningPluginException.kt
versioning-gradle-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/factory/: VersionFactory.kt
versioning-gradle-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/manager/: ArtifactIdTemplateSelector.kt  VcsInformationExtractorManager.kt
versioning-gradle-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/manager/template/: ArtifactIdGenerator.kt  TemplateScopesBuilder.kt
versioning-gradle-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/manager/template/fn/: CapitalizeTemplateFunction.kt  CompilingTemplateFunction.kt  DateTemplateFunction.kt
versioning-gradle-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/manager/template/fn/str/: CapitalizeTemplateFunction.kt  LowerCaseTemplateFunction.kt  UpperCaseTemplateFunction.kt
versioning-gradle-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/manager/template/fn/time/: DateTemplateFunction.kt
versioning-gradle-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/manager/updater/: ArtifactIdUpdater.kt  MavenPublicationArtifactIdUpdater.kt  ProjectArtifactIdUpdater.kt
versioning-gradle-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/manager/vcs/: GitInformationExtractor.kt  VcsInformationExtractor.kt
versioning-gradle-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/model/: ArtifactId.kt  ArtifactIdTemplate.kt  VcsInformation.kt
versioning-gradle-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/model/impl/: DefaultArtifactIdTemplate.kt  DefaultVersioningExtension.kt
versioning-gradle-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/task/: UpdateArtifactIdTask.kt  VersioningTasks.kt
versioning-gradle-plugin/src/test/kotlin/fr/cvlaminck/gradle/versioning/manager/: ArtifactIdTemplateSelectorTest.kt
versioning-gradle-plugin/src/test/kotlin/fr/cvlaminck/gradle/versioning/manager/template/: ArtifactIdGeneratorTest.kt
versioning-gradle-plugin/src/test/kotlin/fr/cvlaminck/gradle/versioning/manager/template/fn/: CompilingTemplateFunctionTest.kt
versioning-plugin/: build.gradle
versioning-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/: JavaVersioningPlugin.kt  VersioningExtension.kt  VersioningPlugin.kt
versioning-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/exception/: RepositoryNotFoundException.kt  VersioningPluginException.kt
versioning-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/factory/: VersionFactory.kt
versioning-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/manager/: ArtifactIdGenerator.kt  ArtifactIdTemplateSelector.kt  ArtifactIdUpdaterManager.kt  VcsInformationExtractorManager.kt  VersionTemplateSelector.kt
versioning-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/manager/updater/: ArtifactIdUpdater.kt  MavenPublicationArtifactIdUpdater.kt  ProjectArtifactIdUpdater.kt
versioning-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/manager/vcs/: GitInformationExtractor.kt  VcsInformationExtractor.kt
versioning-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/model/: ArtifactIdTemplate.kt  ArtifactIdTemplateContainer.kt  DefaultVersioningExtension.kt  VcsInformation.kt  Version.kt  VersionContainer.kt  VersionTemplate.kt  VersionTemplateContainer.kt  VersioningExtension.kt
versioning-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/model/impl/: DefaultArtifactIdTemplate.kt  DefaultArtifactIdTemplateContainer.kt  DefaultVersion.kt  DefaultVersionContainer.kt  DefaultVersionTemplate.kt  DefaultVersionTemplateContainer.kt  DefaultVersioningExtension.kt
versioning-plugin/src/main/kotlin/fr/cvlaminck/gradle/versioning/task/: JavaSetVersionTask.kt  UpdateArtifactIdTask.kt
