buildscript {
    ext {
        junitPlatformVersion = "1.0.3"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.20" apply false
    id "com.jfrog.bintray" version "1.7.3" apply false
}

allprojects {
    ext {
        kotlinVersion = "1.2.20"
        junitJupiterVersion = "5.0.1"
        mockitoVersion = "2.12.0"
        kotlinMockitoVersion = "1.5.0"
    }
}

subprojects {
    apply plugin: "kotlin"
    apply plugin: "org.junit.platform.gradle.plugin"

    group "fr.cvlaminck.gradle"

    ext {
        bintrayUser = project.property('bintray.user')
        bintrayKey = project.property('bintray.key')
    }

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "com.nhaarman:mockito-kotlin-kt1.1:$kotlinMockitoVersion"

        testCompile "org.junit.platform:junit-platform-engine:$junitPlatformVersion"
        testCompile "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
        testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
