plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.20" apply false
}

allprojects {
    ext {
        kotlinVersion = "1.2.20"
        junitPlatformVersion = "1.0.1"
        junitJupiterVersion = "5.0.1"
        mockitoVersion = "2.12.0"
        kotlinMockitoVersion = "1.5.0"
    }
}

subprojects {
    apply plugin: "kotlin"

    group "fr.cvlaminck.gradle"

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

        testCompile "org.junit.platform:junit-platform-engine:$junitPlatformVersion"
        testCompile "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
        testCompile "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "com.nhaarman:mockito-kotlin-kt1.1:$kotlinMockitoVersion"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
