plugins {
    id "java"
    id "fr.cvlaminck.gradle.versioning"
}

version = "1.0"

versioning {
    templates {
        unstable {
            version "{{version}}-SNAPSHOT"
            branch "develop"
        }
        release {
            version "{{version}}-RELEASE"
            branch "master"
        }
    }
}
