plugins {
    id "java"
    id "fr.cvlaminck.gradle.versioning"
}

version = "1.0"

versioning {
    templates {
        unstable {
            template "{{version}}-SNAPSHOT"
            branchPatterns "develop"
        }
        release {
            template "{{version}}-RELEASE"
            branchPatterns "master"
        }
    }
}
