plugins {
    id "java"
    id "maven-publish"
    id "fr.cvlaminck.gradle.versioning"
}

version = "1.0"
group = "fr.cvlaminck.gradle"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "$rootProject.buildDir/repo"
        }
    }
}

versioning {
    templates {
        unstable {
            template "{{version}}-UNSTABLE"
            branchPatterns "develop"
        }
        release {
            template "{{version}}-RELEASE"
            branchPatterns "master"
            publications "mavenJava"
        }
    }
}
