version = "1.0"
group = "fr.cvlaminck.gradle"

apply plugin: "maven-publish"
apply plugin: "fr.cvlaminck.gradle.versioning"

publishing {
    publications {
        mavenJava(MavenPublication) {
            group "fr.cvlaminck.gradle"
            from components.java
        }
    }
    repositories {
        maven {
            url "$rootProject.buildDir/repo"
        }
    }
}

versioning {
    templates {
        unstable {
            template "{{version}}-UNSTABLE"
            branchPatterns "develop"
        }
        release {
            template "{{version}}-RELEASE"
            branchPatterns "master"
            publications "mavenJava"
        }
    }
}
