plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

version '1.0'

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r'
    compile 'com.github.spullara.mustache.java:compiler:0.9.5'
}

gradlePlugin {
    plugins {
        versioning {
            id = 'fr.cvlaminck.gradle.versioning'
            implementationClass = 'fr.cvlaminck.gradle.versioning.VersioningPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url "$rootProject.buildDir/repo"
        }
    }
}
