plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

version '1.0'

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r'
}

gradlePlugin {
    plugins {
        versioningJava {
            id = 'fr.cvlaminck.gradle.versioning-java'
            implementationClass = 'fr.cvlaminck.gradle.versioning.JavaVersioningPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url "$rootProject.buildDir/repo"
        }
    }
}
